is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI_lma1k01i_wpftmp
build_property.ProjectDir = D:\HỌC\năm 4\học kì 1 - năm 4\Mẫu thiết kế hướng đối tượng và ứng dụng\DoAnCuoiKy\DesginPattern\UI\
